APP_NAME=final-projects-backend-ovo

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=final_projects
DB_DIALECT=mysql

PORT=3030
HOST_SERVER=http://localhost:3030/api
HOST_URL=http://localhost:8000

ACCESS_TOKEN=cafc3dda-d3a6-4ba5-8c00-707444ed46bd
